MainWindow.xaml

<Window x:Class="GraphBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" Name="left"></ColumnDefinition>
            <ColumnDefinition Width="47*" Name="right"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите функцию" VerticalAlignment="Top" Width="168" Name="txtFunc" TextChanged="txtFunc_TextChanged"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Введите минимальный Х" VerticalAlignment="Top" Width="168" Name="txtXmin" TextChanged="txtXmin_TextChanged"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="Введите максимальный Х" VerticalAlignment="Top" Width="168" Name="txtXmax" TextChanged="txtXmax_TextChanged"/>
        <Button Content="Построить график" Grid.Column="1" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
    </Grid>
</Window>
